<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重庆德爱健康科技有限公司</title>

    <style>
        .main{
            margin: 0 auto;
            width: 1920px;
            height: 1080px;
        }

        .main > .m-h{
            text-align: center;
            height: 300px;
            width: 100%;
            background-color: #FFFFFF;
        }

        .main > .m-h > .logo-div{
            margin: 0 auto;
            width: 310px;
            position: relative;
        }

        .main  > .m-h  > .logo-div > .logo{
            margin: 0 auto;
            height: 300px;
        }

        .main  > .m-h  > .logo-div > .team{
            display: inline-block;
            position: absolute;
            top: 248px;
            left: 37px;
            font-size: 20px;
        }


        .main > .about{
            margin-bottom: 80px;
        }
        .main > .about > .a-item{
            padding: 0 20px;
        }
        .main > .about > .a-item > p{
            text-indent: 30px;
        }
        .main > .case{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        .main > .case > div{
        }
        .main > .case > div> img{
            width: 400px;
            height: 300px;
        }

    </style>
</head>


<body>
    <div class="main">
        <div class="m-h">
            <div class="logo-div">
                <img class="logo" src="https://game-1253912574.cos.ap-guangzhou.myqcloud.com/7d4282e0830439a11e9bc391ff7b497.jpg" alt="">
                <span class="team">重庆德爱健康科技有限公司</span>
            </div>
        </div>

        <div class="about">
            <div class="a-item">
                <h2>公司简介</h2>
                <p>
                   重庆德爱健康科技有限公司由十二位股东构成，曾凡陆和陈晓雪为公司最大股东各持有28%的股份，张博会持有6%，陈秋颖持有5%，黄双双持有5%，袁江持有5%，李锐持有5%，宋文丽持有4%，鄢燚持有4%，孙密娜持有4%，陈顺莉持有4%，杨悦持有2%
                </p>
                <p>
                    指导团队简介：袁江：重庆机电职业技术大学工商管理学院讲师，为我们提供了理论上的指导以及项目实施过程中资源上的支持，尤其是企业合作介绍，并且全程参与了本公司产品的制作。李锐：重庆机电职业技术大学工商管理学院副教授，对本项目提出合理的方案和建议，使本项目更具有丰富性，可靠性和相关性。罗伟：公司董事长，在技术上指导我们进行手环的开发制作。廖敏：企业董事长，为我们提供手环制作的原材料。彭小洪：企业财务总监，协助我们对产品进行风险收益的权衡。黄兴胜：智能科技公司创始人CEO，为我们开展前期准备工作-智能养老系统的研发提供研究平台。我们有信心在一年内完成初版与智能手环无缝对接。
                </p>
            </div>


            <div class="a-item">
                <h2>公司文化</h2>
                <ol>
                    <li>公司LOGO：寓意是用爱心传递温暖，为老年人做一些力所能及的事，关爱老人，协力构建和谐社会</li>
                    <li>公司理念：创新，安心，放心</li>
                    <li>公司宗旨：关心老年人，用心服务者</li>
                    <li>公司使命：提升老年人群晚年生活的幸福感</li>
                    <li>公司愿景：公司以“关心老年人，用心服务者”为核心价值，一切以用户需求为中心，希望通过专业水平和不懈努力，为企业产品推广文化发展提供服务指导</li>
                    <li>公司主要产品：主要为用户提供新型智能手环，实时定位，关注身体，为用户提供稳定、便捷、高效的云通信服务能力，使用户生活更加方便，。</li>
                    <li>公司发展状况：一家大学生创业公司，作为现有的可穿戴设备中功能性最完备的载体，智能手表再度成为新潮，随着电源问题、容量存储问题、虚拟宽屏问题等得到解决，智能手表的独立性将更强，并有望实现智能手机的所有功能，成为一块功能完备的可取代智能手机的独立智能设备。中国经济高速发展人均可支配收入的增加，定会提升人均购买力，消费者也会更倾向于选择能够带来品质保障且高性价比的品牌产品。智能手表行业快速发展未来可期。</li>
                    <li>公司精神：任何一个社会的发展都离不开团队力量，离不开团队精神的作用。当前社会发展的复杂性，使新时期大学生在追求自我的同时，逐渐丧失了团队意识，形成了自我为中心的局面，而我们是德爱科技股份有限公司，德——道德，道德是社会意识形态之一,心怀厚德是人们共同生活及其行为的准则，象征团队的良好品质，爱——仁爱，指爱心，“德爱”不仅有团队的凝聚力，同时有无私奉献之意。公司本着“求实、专研、坚毅、奉献”的精神，最终形成新时期大学生的团队精神，为我们步入社会前培养合作理念奠定坚实的基础.。</li>
                    公司有着经营管理的各项管理制度，各项制度健全。比如财务管理制度、质量控制制度、生产管理制度、人员管理制度等。各项制度有效的保障了公司的各项工作的正常开展，保质保量的顺利完成各项生产任务。</li>
                </ol>
            </div>
        </div>

        <div class="case">
            <div>
                <img src="https://game-1253912574.cos.ap-guangzhou.myqcloud.com/%E5%9B%BE%E7%89%87%202.png" alt="">
            </div>
            <div>
                <img src="https://game-1253912574.cos.ap-guangzhou.myqcloud.com/%E5%9B%BE%E7%89%87%201026.png" alt="">
            </div>
            <div>
                <img src="https://game-1253912574.cos.ap-guangzhou.myqcloud.com/%E5%9B%BE%E7%89%87%201027.png" alt="">
            </div>
            <div>
                <img src="https://game-1253912574.cos.ap-guangzhou.myqcloud.com/%E5%9B%BE%E7%89%87%2087.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>
